.TH "gamine" "6" 
.SH "NAME" 
gamine \(em a simple game for young children 
.SH "SYNOPSIS" 
.PP 
\fBgamine\fR 
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBgamine\fR and program. 
.PP 
Gamine is a game designed for 2 years old children but is suitable for 
older. The player uses it's mouse to draw colored dot and line on the screen. 
 
.PP 
This manual page was written for the \fBDebian\fP distribution 
(but may be used by others). 
.SH "OPTION" 
.PP 
The \fBgamine\fR command accept no special parameter. 
 
.\" created by instant / docbook-to-man, Wed 10 Dec 2014, 02:34 
